@import '../node_modules/font-awesome/less/font-awesome';

@import '_fonts';
@import '_normalize';
@import '_chart';
@import '_toolbar';
@import '_header';

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'roboto-regular';
	font-size: 16px;
	background-color: #ffffff;
	-webkit-user-select: none; /* webkit (safari, chrome) browsers */
	-moz-user-select: none; /* mozilla browsers */
	-khtml-user-select: none; /* webkit (konqueror) browsers */
	-ms-user-select: none; /* IE10+ */
}
